<!DOCTYPE html>
<html>
  <head>
    <title>Qiita ConferenceとラクスのLT会を聞いてみた</title>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="/_astro/index.01c5abbd.css" /></head>
  <body>
    <div class="header"><div class="title">Lyricrime.com</div><div class="header-link"><a href="/"><div> Blog</div></a><div>Activity</div><div>SNS</div></div></div>
    <div class="content">
      <div class="date">2023/01/31</div>
      <h1>Qiita ConferenceとラクスのLT会を聞いてみた</h1>
      <h2 id="はじめに">はじめに</h2>
<p>ここ最近、エンジニア向けの社外イベントを聞いてみようと思い、いろいろ参加してみました。</p>
<p>株式会社ラクス主催のLT会二つとQiita Conferenceです。</p>
<p>いつもは自分で勉強したことをまとめることが多いのですが、今回はイベントレポのような形でまとめたいと思います。
業務に関係のあることを中心に勉強している日々が続いていたので社外のイベントに参加して刺激をもらうのもたまにはいいなと感じた週でした。
特に印象に残った部分についてまとめと言及をしたいと思います。</p>
<h2 id="ラクス-フロントエンドlt会-615">ラクス フロントエンドLT会 6/15</h2>
<h3 id="nuxt3の公式ドキュメントを日本語に翻訳して気付いたこと">Nuxt3の公式ドキュメントを日本語に翻訳して気付いたこと</h3>
<ul>
<li>公式ドキュメントの翻訳という形で技術貢献するというアプローチが新しかった。</li>
<li>技術的によくわからなくても翻訳することでわかるようになることもある。</li>
</ul>
<h3 id="開発速度を5馬い早くするvscodeの拡張機能を作った">開発速度を5馬い早くするVSCodeの拡張機能を作った</h3>
<ul>
<li>タイピングを止めると数秒後に爆弾が爆発してVSCodeが強制終了するという恐怖のネタ系拡張機能のお話</li>
<li>自分が面白いと思ったものを作れるっていうエンジニアの楽しさみたいなものが伝わった</li>
<li>手を動かすことで思わぬ学びを得られるって話は身に染みた。</li>
</ul>
<h3 id="vuetifyにコントリビュートした話">Vuetifyにコントリビュートした話</h3>
<ul>
<li>OSSへのコントリビュートとしてissueを探してバグを修正する流れを説明</li>
<li>OSSにコントリビュートする発想が自分になかったなあという気づきがあった</li>
<li>簡単なバグ修正でもコントリビューターになれるというのも敷居が下がってよかった。</li>
</ul>
<h3 id="suppress-ts-errors-を使って-typescriptの型チェックを漸進的に強化する">suppress-ts-errors を使って TypeScriptの型チェックを漸進的に強化する</h3>
<ul>
<li>プロジェクト全体にTypeScriptを導入する際に構文エラーをコメントに差し替えて一時的にエラーを回避するツールのお話</li>
<li>これを使うことで既存コードのCIは通して新しいコードには厳密なTypeScriptを適用できる。</li>
</ul>
<h2 id="ラクス-アジャイルをゆるく語りたい-616">ラクス アジャイルをゆるく語りたい 6/16</h2>
<h3 id="アジャイルを支える心理的安全性の守破離">アジャイルを支える心理的安全性の守破離</h3>
<ul>
<li>心理的安全性とは…対人関係のリスクを取っても安全だと信じられる職場環境</li>
<li>成果を出すための土台になる心理的安全性が必要</li>
<li>「守」…価値観を共有することで事象や人に向けてではなく共通の価値観に向けて議論ができる</li>
<li>「破」…安全レベルを引き上げるために振り返りやコーチングを行う。意見が言えるということは成果に向かって行動しようとしている姿勢があること。</li>
<li>「離」…安全を忘れる。安全を意識しすぎるとチームとしての成果を見失ってしまう。</li>
</ul>
<h3 id="視座とアジャイル">視座とアジャイル</h3>
<ul>
<li>視座…どのレベルの課題まで当事者でいられるか</li>
<li>チーム内に解決策の実行までできる人数を増やすことがハイパフォーマーなチームにつながる</li>
<li>視座を上げるには
<ul>
<li>上長からの権限移譲</li>
<li>抽象と具体のトレーニング(書籍)</li>
</ul>
</li>
</ul>
<h2 id="qiita-conference">Qiita Conference</h2>
<p>今週行われたQiita Conferenceも聞いてみました。</p>
<h2 id="無駄なことを考えるためのアウトプットと発想法">無駄なことを考えるためのアウトプットと発想法</h2>
<p>藤原さんのアイデアの作り方は気になっていました。
こういうのってどういう生き方してたら思いつくのか、って毎回思ってました。</p>
<h3 id="アイデアの拡散思考と収束思考">アイデアの拡散思考と収束思考</h3>
<p>まずは拡散思考から。
ここでは数多くアイデアを出すために、といった目線で以下のような方法が挙げられていました。</p>
<ul>
<li>無駄なことを考えるには、一旦頭を悪くする</li>
<li>言葉から考える…目の前にあるものなどなんでも言葉を組み合わせてイメージを膨らませる</li>
<li>想像力が膨らんだものを大切にする</li>
<li>役割を与える。…組み合わせた言葉から想像力が膨らんだものにはどんな役割があるのかを考える。
例: スマホマグカップ…温度を測れるIotスマホマグカップとか。</li>
<li>修飾語をくっつけて変な言葉を作る</li>
<li>シチュエーションを限定して考える</li>
</ul>
<p>この言葉遊びをお笑い芸人のハライチさんを例に出してました。
お笑い好きとしては結構しっくりくる表現だったかも。</p>
<h3 id="思考パターンから逃げる">思考パターンから逃げる</h3>
<p>普段通りの思考パターンだと似たようなことしか考えられないのでパターンから変えてみるという手法。</p>
<ul>
<li>逆側はどうなっているのか</li>
<li>開き直って考えるとどうなるのか</li>
<li>問題をもっと複雑にさせるとどうなるか</li>
</ul>
<h3 id="ロールプレイ">ロールプレイ</h3>
<p>実際に誰か使用者になりきってアイデアを膨らませる。
エンジニアとしてもユーザー目線が大切だと言われるのと同じことかなと思いました。
エンジニアもユーザーというロールプレイをすることでUI/UXを向上させることにつながると思っています。</p>
<h3 id="無駄の大切さ">無駄の大切さ</h3>
<p>これはエンジニアとして仕事していると感じます。
何もしない大切さ。
ジョークAPIだったり、遊び心のあるものもあったりするのでエンジニアは結構無駄なものを作ることもあるよな気もします。ジョークRFCとかもありますしね。</p>
<p>生活の豊かさや余剰がいかに人類の歴史において重要だったかというお話もありました。(無駄の正当化)</p>
<h3 id="アウトプットする場所方法について">アウトプットする場所、方法について</h3>
<ul>
<li>プライベートなアウトプット</li>
<li>パブリックなアウトプット</li>
</ul>
<p>パブリックなアウトプットは周囲に影響を与えられるが、批判もある。
自分のためのアウトプットなのか、他人のためのアウトプットなのか、考える必要があるなと感じました。</p>
<h2 id="世界を加速させるアウトプット">世界を加速させるアウトプット</h2>
<p>この講演はクリーンアーキテクチャとGoogle検索すると一番にヒットする
<a href="https://qiita.com/nrslib/items/a5f902c4defc83bd46b8">実装クリーンアーキテクチャ</a>
という記事の著者で、
<a href="https://www.amazon.co.jp/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80-%E3%83%9C%E3%83%88%E3%83%A0%E3%82%A2%E3%83%83%E3%83%97%E3%81%A7%E3%82%8F%E3%81%8B%E3%82%8B-%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88%E3%81%AE%E5%9F%BA%E6%9C%AC-%E6%88%90%E7%80%AC-%E5%85%81%E5%AE%A3/dp/479815072X">ドメイン駆動設計入門 ボトムアップでわかる! ドメイン駆動設計の基本</a>
という本の著者の方である成瀬さんの講演です。</p>
<p>技術者としてのアウトプットについての講演でした。</p>
<h3 id="成瀬さんがどんなアウトプットしてるのか">成瀬さんがどんなアウトプットしてるのか?</h3>
<ul>
<li>
<p>Qiita</p>
</li>
<li>
<p>技術ブログ</p>
</li>
<li>
<p>カンファレンス</p>
<ul>
<li>2021年 50回</li>
<li>2022年 38回</li>
</ul>
</li>
<li>
<p>youtube</p>
</li>
<li>
<p>書籍</p>
</li>
</ul>
<p>特にカンファレンスの数がすごいですね、、、。
そもそも一年は52週間なので週一ペースということになります。（このブログと同じペースってことか、、、。）</p>
<h3 id="パブリックなアウトプットとの向き合い方">パブリックなアウトプットとの向き合い方</h3>
<p>アウトプットを始めたきっかけ</p>
<ul>
<li>怒り…新卒研修を近くで聞いて「そうはならんやろ」という怒り駆動開発()</li>
<li>教育の軽視…新卒2,3年目が研修を担当することが多い</li>
<li>自ら研修を担当したり、社内勉強会をしてみたら楽しかった。</li>
</ul>
<p>ということでした。<code>怒り駆動開発</code>は確かにいい言葉かもしれない。<br>
ミノ駆動さんも<code>怨念駆動開発</code>という言葉をおっしゃられてましたし、エンジニアが外に向けてアウトプットする動機はマイナスな感情がきっかけになることはあるのかなと思います。
マイナスな感情が発生するということは技術的に問題が起きていて、それを簡単には解決できないから発生していると思うので。</p>
<p>上記の問題から自分の技術の知識を広げるには技術書を出版することを考えついたそうです。</p>
<p>そこで、出版社から本を出すために必要なものは以下の三つ。</p>
<ol>
<li>書ける証明</li>
<li>ある程度の地位</li>
<li>影響力</li>
</ol>
<h3 id="書ける証明について">書ける証明について</h3>
<p>本に書こうと思っているものを書いてみる。ということで書かれたのが<a href="https://nrslib.com/bottomup-ddd/">この記事</a>です。<strong>8万文字</strong>あるそうです。期間は一週間ほどで書き上げたらしいです。</p>
<p>僕はこのブログの記事での目安として5000文字くらいとしていて、2~3日で書き上げることが多いです。
8万文字となると構成やまとめ方も変わってくるのかなと感じました。</p>
<h3 id="ある程度の地位影響力">ある程度の地位、影響力</h3>
<p>技術書というのは誰が書いたかがとても重要です。</p>
<ul>
<li>個人セミナーをconnpassでやって人が集まる</li>
</ul>
<p>という経験から需要や影響力の実績となったらしいです。(100人ちょっとくらい集まったらしい)
確かに、イベントに人が来るということはそれだけそのテーマについて悩んでいるひとが多いということで、技術書においては一種市場調査とも言えるかもしれません。</p>
<h3 id="アウトプットへのスタンスとコツ">アウトプットへのスタンスとコツ</h3>
<h3 id="質と正しさを重視">質と正しさを重視</h3>
<p>良いアウトプットとは</p>
<ul>
<li>想定読者が求める情報が網羅</li>
<li>まだこの世に存在しない</li>
<li>前提知識が網羅</li>
<li>正しい(重要)</li>
</ul>
<h3 id="正しさを求めることによるメリット">正しさを求めることによるメリット</h3>
<ul>
<li>正しさを求めることでインプットが加速する。</li>
</ul>
<p>正しい情報をアウトプットしようとすると、情報のソースであったり、実際にコードを書いて動作を確認したり、インプットの質の向上が見込めます。</p>
<p>大事なのは、</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">人は誰でも間違う、が</span></span>
<span class="line"><span style="color: #c9d1d9">誤ってもいいやではなく</span></span>
<span class="line"><span style="color: #c9d1d9">正しさを追い求めた上で誤る</span></span></code></pre>
<p>ということとおっしゃっていました。</p>
<h3 id="技術文書に関するアドバイス">技術文書に関するアドバイス</h3>
<ul>
<li>想定読者が必要な知識を得ているか</li>
<li>必要な知識が先に説明されるような構成にする</li>
<li>具体と抽象を行ったり来たりする</li>
</ul>
<h3 id="アウトプットは誰かの時間を節約すること">アウトプットは誰かの時間を節約すること</h3>
<p>本講演のまとめであり一番伝えたいことはここなのかなと感じました。<br>
アウトプットの一番のメリットは<code>他人の時間を節約する</code>ということです。<br>
自分が詰まったところや技術に対して理解するのにかかる時間をより少なくすることがアウトプットのメリットです。</p>
<h2 id="まとめ">まとめ</h2>
<p>今回は記事自体がまとめのような形なのでまとめは割愛します。</p>
<h2 id="所感">所感</h2>
<p>エンジニアとしての経験が浅く、ほかの企業のエンジニアの考えみたいなものを聞くことがこれまであまりなかったのでいい機会になりました。<br>
Web系に転職してこういったイベントへ参加すると自分の業務に活かせそうな部分が多く、有意義に感じる時間でした。<br>
ラクスのLT会ではラクス社以外の人も発表されていて、手を動かして色々作ってみた話や、技術に関して困っていることがエンジニアはみんな興味があるんだなと感じました。<br>
Qiita ConferenceもLT会もコメント機能があり、参加者のコメントも楽しく拝見していました。みんな似たようなことで悩んでいたりするのでヒントは色々転がってそうだなと感じました。</p>
<p>いろんな発表を聞いてみて感じたことは結局エンジニアとしての勉強はインプットよりアウトプットに重きを置いた方が良いなということでした。<br>
パブリックなアウトプットに限らず、コードを書いてより多くの失敗をすることがエンジニアとしての経験値になり、実力になると思いました。
いろんなことを考えてコードを書くきっかけとしてイベントに参加していくことはこれからも続けていきたいと感じました。</p>
    </div>
    <div class="footer"><div class="copyright">©︎ 2023 taisei miyaji</div><div class="icons"><span class="github"><a href="https://github.com/taiseimiyaji" target="_blank"><img src="/dist/github-mark/github-mark-white.png" width="25" height="25"/></a></span></div></div>
  </body></html>